# Database Configuration
DATABASE_URL="host=localhost user=postgres password=yourpassword dbname=zhulink port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# Server Configuration
PORT=32919
GIN_MODE=release  # debug, release, or test (use release in production)
SESSION_SECRET="your-secret-key-change-me"

# Site Configuration
SITE_URL="https://zhulink.com"

# LLM Configuration
LLM_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
LLM_MODEL="gemini-1.5-flash"
LLM_TOKEN="your-gemini-api-key"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Smtp
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIA...
SMTP_PASS=...
SMTP_FROM=no-reply@zhulink.vip

# RSSHub Configuration
RSSHUB_INSTANCE_URL="https://rsshub.app"